{
  "name": "flux-todomvc-updated",
  "version": "1.0.0",
  "description": "Example Flux architecture.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymond-yan/flux-todomvc-updated.git"
  },
  "main": "app/js/app.js",
  "dependencies": {
    "classnames": "^2.1.3",
    "flux": "^2.0.1",
    "keymirror": "~0.1.0",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "connect": "^2.30.2",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jest-cli": "^12.1.1",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "jest",
    "start-server": "node server.js & gulp"
  },
  "author": "raymond-yan",
  "keywords": [
    "flux",
    "react",
    "react+flux"
  ],
  "jest": {
    "unmockedModulePathPatterns": ["/node_modules/keymirror"]
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymond-yan/flux-todomvc-updated/issues"
  },
  "homepage": "https://github.com/raymond-yan/flux-todomvc-updated#readme"
}
